# siapp

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/pedroas93/platzi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pedroas93/platzi/: CompletarRegistroActivity.java  FoldingCellListAdapter.java  FoldingListaProcesos.java  FoldingListaProcesosExport.java  Item.java  ItemE.java  ItemS.java  ListaProcesos.java  ListaProcesosExport.java  LoginActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NoProceso.java  PrefManager.java  Proccess.java  SplashScreenActivity.java  WelcomeActivity.java  updateUser.java
app/src/main/java/data/model/: Data.java  ObjectData.java  Post.java
app/src/main/java/data/model/Me/: Data.java  Get.java  ObjectData.java  User.java
app/src/main/java/data/model/Process/: Agent.java  AnticipoAGirar.java  ArriboDeMercancia.java  Client.java  Data.java  Documento.java  ElaboracionDeDocDeImportacion.java  ElaboracionDocExportacion.java  EntregaAerolinea.java  EntregaDeDocumentos.java  EntregaDeMercancia.java  FechaSalidaMercancia.java  GeneracionVistosBueno.java  Get.java  Levante.java  LiberacionDeDocDeTransporte.java  ObjectData.java  PagoDeTributos.java  Preinspeccion.java  Process.java  RecepcionDeDocumentos.java  RetiroDeMercancias.java  SolicitudSelectividadDocTransporte.java  Steps.java  ValidacionDocumento.java  ValidacionVistosBueno.java  VistosBueno.java
app/src/main/java/data/remote/: APIService.java  ApiUtils.java  RetrofitClient.java
app/src/main/res/drawable/: resource.xml  resource2.xml  resource3.xml  resource4.xml  resource5.xml  resource6.xml
app/src/main/res/layout/: actionbar_toolbar.xml  activity_completar_registro.xml  activity_container.xml  activity_lista_procesoext.xml  activity_lista_procesos.xml  activity_login.xml  activity_main.xml  activity_no_proceso.xml  activity_splash_screen.xml  activity_welcome.xml  cell.xml  cell_content_layout.xml  cell_lista.xml  cell_title_layout.xml  lista_ext_title_layout.xml  lista_title_layout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/pedroas93/platzi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
